# Magicodes.Simple.Services

./: Magicodes.Simple.Services.sln  README.md  docker-compose.dcproj  docker-compose.yml
doc/: Magicodes.Simple.Services.xmind
src/Consul/conf/: service.json
src/Magicodes.ApiGateway/: Dockerfile  Magicodes.ApiGateway.Host.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/Magicodes.ApiGateway/Controllers/: ValuesController.cs
src/Magicodes.ApiGateway/Properties/: launchSettings.json
src/Magicodes.ApiGateway/consul/config/: service.json
src/Magicodes.IdentityServer.Host/: Dockerfile  IdentityServerConfig.cs  Magicodes.IdentityServer.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Magicodes.IdentityServer.Host/Properties/: launchSettings.json
src/Magicodes.Simple.Services.Core/: Magicodes.Simple.Services.Core.csproj
src/Magicodes.Simple.Services.Core/Models/: AbpAuditLogs.cs  AbpBackgroundJobs.cs  AbpEditions.cs  AbpEntityChangeSets.cs  AbpEntityChanges.cs  AbpEntityPropertyChanges.cs  AbpFeatures.cs  AbpLanguageTexts.cs  AbpLanguages.cs  AbpNotificationSubscriptions.cs  AbpNotifications.cs  AbpOrganizationUnits.cs  AbpPermissions.cs  AbpPersistedGrants.cs  AbpRoleClaims.cs  AbpRoles.cs  AbpSettings.cs  AbpTenantNotifications.cs  AbpTenants.cs  AbpUserAccounts.cs  AbpUserClaims.cs  AbpUserLoginAttempts.cs  AbpUserLogins.cs  AbpUserNotifications.cs  AbpUserOrganizationUnits.cs  AbpUserRoles.cs  AbpUserTokens.cs  AbpUsers.cs  AddValueServiceInfos.cs  AppBinaryObjects.cs  AppChatMessages.cs  AppFriendships.cs  AppInvoices.cs  AppSubscriptionPayments.cs  AppUserOpenIds.cs  ArticleInfos.cs  ArticleSourceInfos.cs  ArticleTagInfos.cs  AttachmentInfos.cs  CleaningPortInfos.cs  (+32 more)
src/Magicodes.Simple.Services.Host/: Dockerfile  Dockerfile.original  Magicodes.Simple.Services.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Magicodes.Simple.Services.Host/Controllers/: ValuesController.cs
src/Magicodes.Simple.Services.Host/Properties/: launchSettings.json
src/Services.Test1/: AppDbContext.cs  Dockerfile  Program.cs  Services.Test1.csproj  Startup.cs  appsettings.json
src/Services.Test1/Controllers/: TestOnesController.cs  ValuesController.cs
src/Services.Test1/Migrations/: 20190408102624_Init.Designer.cs  20190408102624_Init.cs  AppDbContextModelSnapshot.cs
src/Services.Test1/Models/: Test.cs
src/Services.Test1/Properties/: launchSettings.json
src/Services.Test2/: Dockerfile  Program.cs  Services.Test2.csproj  Startup.cs
src/Services.Test2/Controllers/: TestTwosController.cs  ValuesController.cs
src/Services.Test2/Properties/: launchSettings.json
tools/: Scaffold-DbContext.ps1
